1,1,"Proyecto A",1,"01/01/2024","10/01/2024"
2,2,"Proyecto B",2,"05/01/2024","15/01/2024"
3,3,"Proyecto C",1,"01/02/2024","10/02/2024"
4,4,"Proyecto D",2,"05/02/2024","20/02/2024"
5,5,"Proyecto E",1,"01/03/2024","10/03/2024"
6,1,"Proyecto F",1,"05/03/2024","15/03/2024"
7,2,"Proyecto G",2,"01/04/2024","10/04/2024"
8,3,"Proyecto H",1,"05/04/2024","20/04/2024"
9,4,"Proyecto I",2,"01/05/2024","10/05/2024"
10,5,"Proyecto J",1,"05/05/2024","15/05/2024"
11,1,"Proyecto K",1,"01/06/2024","10/06/2024"
12,2,"Proyecto L",2,"05/06/2024","20/06/2024"
13,3,"Proyecto M",1,"01/07/2024","10/07/2024"
14,4,"Proyecto N",2,"05/07/2024","20/07/2024"
15,5,"Proyecto O",1,"01/08/2024","10/08/2024"
16,1,"Proyecto P",1,"05/08/2024","15/08/2024"
17,2,"Proyecto Q",2,"01/09/2024","10/09/2024"
18,3,"Proyecto R",1,"05/09/2024","20/09/2024"
19,4,"Proyecto S",2,"01/10/2024","10/10/2024"
20,5,"Proyecto T",1,"05/10/2024","15/10/2024"